# Upstart script for Ubuntu 14.04
# Assumes haproxy-err.awk is in /etc/haproxy
description "parses out haproxy errors"
author      "ALQ"

start on runlevel [345]
stop on runlevel [!345]
respawn

script
  tail -F /mnt/log/haproxy/haproxy.log | gawk -f /etc/haproxy/haproxy-err.awk
end script

